# Android-Virtual-Queuing-System

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/is4401/sociallysafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/is4401/sociallysafe/: Confirmation.java  MainActivity.java  SecondFragment.java  ThirdFragment.java  User.java
app/src/main/java/com/app/is4401/sociallysafe/Admin/: AdminActivity.java  AdminHomePage.java  AdminLogin.java  AdminManageQueue.java  AdminRegister.java  Admin_AddCust.java  Admin_Edit.java  Admin_Main.java  Admin_OperateQueue.java  Admin_QueueActivity.java  Admin_QueueConfigurated.java  Edit_Queue.java  (+2 more)
app/src/main/res/drawable/: already_joined.xml  dark_round.xml  grey_gradient.xml  ic_baseline_arrow2_back_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_group_24.xml  ic_baseline_people2_outline_24.xml  ic_baseline_people_outline_24.xml  ic_baseline_person2_outline_24.xml  ic_baseline_person_add_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_person_remove_24.xml  ic_baseline_phone_24.xml  ic_baseline_search_24.xml  ic_baseline_textsms_24.xml  primary_join_btn.xml  round_button.xml  seach_layout.xml  search_layout2.xml  secondary_join_btn.xml  secondary_round.xml  spinner_contact.xml  spinner_late.xml  spinner_queue.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin__operate_queue.xml  activity_admin_main.xml  activity_admin_manage_queue.xml  activity_confirmation.xml  activity_cust_search.xml  activity_edit_queue.xml  activity_firebase_login.xml  activity_firebase_register.xml  activity_login.xml  activity_main.xml  activity_queue.xml  activity_register.xml  activity_segregation.xml  activity_segregationpostregistration.xml  activity_update.xml  activity_user.xml  activity_user__create_profile.xml  activity_user__queue_gallery.xml  activity_user_main.xml  activity_user_profile.xml  activity_user_register.xml  admin__queue_configuration.xml  admin_edit.xml  admin_homepage.xml  admin_queue_configurated.xml  content_queue_description.xml  cust_list_item.xml  fragment_cust_profile.xml  fragment_user__main.xml  insert_user.xml  jjj.xml  numguests_dialog.xml  spinner_status_content.xml  user_myqueue.xml  user_queuegallery.xml
app/src/main/res/layout-v28/: cust_list_item.xml
app/src/main/res/menu/: bottom_menu.xml  cust_bottom_nav.xml
app/src/main/res/navigation/: my_nav.xml  nav_graph.xml  user_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/is4401/sociallysafe/: ExampleUnitTest.java
(+34 files in other folders)
