<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="My Queues"
        android:id="@+id/firstFragment"
        android:icon="@drawable/ic_baseline_people_outline_24"/>

    <item
        android:title="Explore"
        android:id="@+id/secondFragment"
        android:icon="@drawable/ic_home"/>

    <item
        android:title="Profile"
        android:id="@+id/thirdFragment"
        android:icon="@drawable/ic_baseline_person_outline_24"/>
</menu>