<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_nav"
    app:startDestination="@id/secondFragment">


    <fragment
        android:id="@+id/firstFragment"
        android:name="com.app.is4401.sociallysafe.User.User_MyQueues"
        android:label="user_myqueue"
        tools:layout="@layout/user_myqueue" />

    <fragment
        android:id="@+id/secondFragment"
        android:name="com.app.is4401.sociallysafe.User.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />

    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.app.is4401.sociallysafe.User.User_Profile"
        android:label="fragment_cust_profile"
        tools:layout="@layout/activity_user_profile" />


</navigation>