<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragSearch"
    android:layout_height="match_parent"
    android:background="@drawable/corkcity1"
    tools:context=".User.Cust_Search">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_baseline_arrow_back_24" />
        <ImageView
            android:id="@+id/imageView61"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:cropToPadding="false"
            app:srcCompat="@drawable/logo"
            android:layout_marginStart="250dp"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:id="@+id/cme_LY01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center|center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/testcme_editTxt_SearchBar"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="7"
                android:background="@drawable/seach_layout"
                android:backgroundTint="@color/colorWhite"
                android:ems="10"
                android:gravity="center"
                android:hint="Queue Name"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:paddingLeft="8dp"
                android:textColor="@color/colorGrey"
                style="@style/profile_detail_toEdit"
                android:windowSoftInputMode="adjustNothing">

            </EditText>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:layout_marginEnd="25dp"
                android:layout_alignTop="@+id/cme_editTxt_SearchBar"
                android:layout_margin="5dp"
                android:layout_toStartOf="@+id/cme_editTxt_SearchBar"
                android:adjustViewBounds="false"
                android:padding="5dp"
                app:srcCompat="@drawable/search_icon" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/cme_LY02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/testSearchText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:layout_marginTop="8dp"
            android:text="Results"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            style="@style/recyclerJoinQ"
            android:textSize="30dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/testmerchant_search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>