<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">

            <ImageView
                android:id="@+id/imageView61"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:cropToPadding="false"
                app:srcCompat="@drawable/logo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:padding="12dp"
            android:background="@drawable/search_layout2">

            <TextView
                style="@style/card_outlet_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="@color/colorAccent"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="28dp"
                android:layout_marginTop="8dp"/>

            <LinearLayout
                android:id="@+id/cust_profile_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="8dp"
                android:orientation="vertical">


                <ImageButton
                    android:id="@+id/cust_profile_image_new"
                    style="@style/Widget.Design.FloatingActionButton"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="12dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_search" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cust_profile_general_settings_layout"
                style="@style/profile_category_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:background="@drawable/seach_layout"
                android:backgroundTint="@color/colorWhite">

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:id="@+id/cust_profile_nameOld"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Queue Name"
                        android:textSize="28dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark" />

                </LinearLayout>

                <TextView
                    android:id="@+id/cust_profile_email_header"
                    style="@style/profile_detail_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email" />

                <EditText
                    android:id="@+id/cust_profile_email_editText"
                    style="@style/profile_detail_toEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:ellipsize="start"
                    android:gravity="center"
                    android:inputType="textEmailAddress"
                    android:text="Email"
                    android:textColor="@color/colorGrey"/>

                <TextView
                    android:id="@+id/cust_profile_mobile_header"
                    style="@style/profile_detail_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile" />

                <EditText
                    android:id="@+id/cust_profile_mobile"
                    style="@style/profile_detail_toEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:ellipsize="start"
                    android:gravity="center"
                    android:textColor="@color/colorGrey"
                    android:hint="Mobile"
                    android:inputType="number" />

                <Button
                    android:id="@+id/btnUpdateProfile"
                    style="@style/profileButton"
                    android:background="@drawable/round_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Update Details" />

                <Button
                    android:id="@+id/cust_profile_CancelButton"
                    style="@style/profileCancel"
                    android:background="@drawable/secondary_round"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cancel" />

            </LinearLayout>
        </LinearLayout>


        <Button
            android:id="@+id/cust_profile_switchModeButton"
            style="@style/joinQ"
            android:background="@drawable/dark_round"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Sign Out"
            android:layout_marginTop="12dp"/>

    </LinearLayout>
</ScrollView>