<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear">

    <ImageView
        android:id="@+id/imageView61"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:cropToPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />
    </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/search_layout2"
    android:orientation="vertical"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:padding="12dp">


        <LinearLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/seach_layout"
            android:backgroundTint="@color/colorWhite"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/stall_image_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                tools:ignore="ExtraText">

                <TextView
                    android:id="@+id/profileHeader"
                    style="@style/card_outlet_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Queue Profile"
                    android:textColor="@color/colorAccent"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/textView11"
                    style="@style/profile_detail_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="Name:"
                    app:layout_constraintBottom_toTopOf="@+id/etAdminName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profileHeader" />

                <EditText
                    android:id="@+id/etAdminName"
                    style="@style/profile_detail_toEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="start"
                    android:gravity="center"
                    android:hint="Business Name"
                    android:inputType="textPersonName"
                    android:textColor="@color/colorGrey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView11" />

                <TextView
                    android:id="@+id/textView14"
                    style="@style/profile_detail_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Location:"
                    app:layout_constraintBottom_toTopOf="@+id/etAddress"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/etAddress"
                    style="@style/profile_detail_toEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="48dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="start"
                    android:gravity="center"
                    android:hint="Business Email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/colorGrey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etAdminName" />

                <TextView
                    android:id="@+id/textView10"
                    style="@style/profile_detail_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Description:"
                    app:layout_constraintBottom_toTopOf="@+id/etDesc"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/etDesc"
                    style="@style/profile_detail_toEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="48dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:ellipsize="start"
                    android:gravity="center"
                    android:hint="Description"
                    android:textColor="@color/colorGrey"
                    android:inputType="textMultiLine"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etAddress" />

                <TextView
                    android:id="@+id/textView15"
                    style="@style/profile_detail_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Est. Wait Time:"
                    app:layout_constraintBottom_toTopOf="@+id/etAveWait"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/etAveWait"
                    style="@style/profile_detail_toEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="48dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="start"
                    android:gravity="center"
                    android:hint="time/pax in minutes"
                    android:inputType="number"
                    android:textColor="@color/colorGrey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etDesc" />

                <Button
                    android:id="@+id/btnUpdateProfile"
                    style="@style/profileButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/round_button"
                    android:text="Update Details"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etAveWait" />

                <Button
                    android:id="@+id/cust_profile_CancelButton"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/secondary_round"
                    android:text="Cancel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnUpdateProfile" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
</LinearLayout>

        <Button
            android:id="@+id/btnDrop"
            style="@style/joinQ"
            android:background="@drawable/dark_round"
            android:layout_width="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_height="wrap_content"
            android:text="Drop Queue"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btnSignOut"
            style="@style/joinQ"
            android:background="@drawable/dark_round"
            android:layout_width="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Sign Out"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btnSwitch"
            style="@style/joinQ"
            android:background="@drawable/dark_round"
            android:layout_width="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Switch to User"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</ScrollView>



