<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/corkcity2">

    <ImageView
        android:id="@+id/imageView61"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:cropToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/seach_layout"
        android:backgroundTint="@color/colorWhite"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stall_image_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="12dp"
            tools:ignore="ExtraText">

            <TextView
                android:id="@+id/profileHeader"
                style="@style/card_outlet_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Queue"
                android:textColor="@color/colorAccent"
                android:textSize="28dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etNameCust"
                style="@style/profile_detail_toEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="start"
                android:gravity="center"
                android:hint="@string/first_name"
                android:inputType="textPersonName"
                android:textColor="@color/colorGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView11" />

            <TextView
                android:id="@+id/textView11"
                style="@style/profile_detail_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Name:"
                app:layout_constraintBottom_toBottomOf="@+id/etAdminName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profileHeader" />

            <Spinner
                android:id="@+id/spNumGuestsCust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="48dp"
                android:entries="@array/Num_Guests"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/etMobileCust" />

            <TextView
                android:id="@+id/textView10"
                style="@style/profile_detail_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:text="Mobile:"
                app:layout_constraintBottom_toTopOf="@+id/etMobileCust"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/etMobileCust"
                style="@style/profile_detail_toEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="start"
                android:gravity="center"
                android:hint="@string/mobile_number"
                android:inputType="number|phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etEmailCust" />

            <TextView
                android:id="@+id/textView14"
                style="@style/profile_detail_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:text="Email:"
                app:layout_constraintBottom_toTopOf="@+id/etEmailCust"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/etEmailCust"
                style="@style/profile_detail_toEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="start"
                android:gravity="center"
                android:hint="@string/email_address"
                android:inputType="textWebEmailAddress|textEmailAddress"
                android:textColor="@color/colorGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etNameCust" />

            <TextView
                android:id="@+id/textView"
                style="@style/profile_detail_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/number_of_guests"
                app:layout_constraintBottom_toTopOf="@+id/spNumGuestsCust"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btnAdd"
                style="@style/joinQ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button"
                android:text="Add Customer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView16"
                style="@style/profile_detail_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:text="Admin Pin:"
                app:layout_constraintBottom_toTopOf="@+id/etCode"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/etCode"
                style="@style/profile_detail_toEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="start"
                android:gravity="center"
                android:hint="Code:"
                android:textColor="@color/colorGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spNumGuestsCust" />

            <TextView
                android:id="@+id/tvKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/btnAdd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etCode" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>