<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.User_QueueGallery"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_arrow2_back_24" />

    <include layout="@layout/content_queue_description" />

    <Button
        android:id="@+id/joinQ"
        android:text="Join Queue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="20dp"
        android:padding="16dp"
        style="@style/joinQ"
        android:background="@drawable/primary_join_btn"
        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>